[gd_scene format=3 uid="uid://c4hnjbti1u5md"]

[ext_resource type="Script" uid="uid://dbxm3x0u6vblc" path="res://scripts/Commander.gd" id="1_8r5yp"]
[ext_resource type="Texture2D" uid="uid://cojrrfr0nxnx8" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SpriteSheet.png" id="2_8r5yp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4iiit"]
atlas = ExtResource("2_8r5yp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunaa"]
atlas = ExtResource("2_8r5yp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2daa"]
atlas = ExtResource("2_8r5yp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcja"]
atlas = ExtResource("2_8r5yp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oagx"]
atlas = ExtResource("2_8r5yp")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dos7x"]
atlas = ExtResource("2_8r5yp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4t5a"]
atlas = ExtResource("2_8r5yp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyrno"]
atlas = ExtResource("2_8r5yp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qlpd"]
atlas = ExtResource("2_8r5yp")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svqad"]
atlas = ExtResource("2_8r5yp")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkhtl"]
atlas = ExtResource("2_8r5yp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8qi"]
atlas = ExtResource("2_8r5yp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7j5"]
atlas = ExtResource("2_8r5yp")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifqh"]
atlas = ExtResource("2_8r5yp")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4jdq"]
atlas = ExtResource("2_8r5yp")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj3gh"]
atlas = ExtResource("2_8r5yp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6tlf"]
atlas = ExtResource("2_8r5yp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oye8n"]
atlas = ExtResource("2_8r5yp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aore5"]
atlas = ExtResource("2_8r5yp")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6nb7"]
atlas = ExtResource("2_8r5yp")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhqtw"]
atlas = ExtResource("2_8r5yp")
region = Rect2(16, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhqtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iiit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2daa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oagx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dos7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4t5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyrno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svqad")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uifqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4jdq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj3gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6tlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oye8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aore5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6nb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhqtw")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8r5yp"]
radius = 23.086792

[node name="Commander" type="Area2D" unique_id=547804967 groups=["commander"]]
script = ExtResource("1_8r5yp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=558732170]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yhqtw")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=95487807]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8r5yp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=466306321]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
