[gd_scene format=3 uid="uid://c4hnjbti1u5md"]

[ext_resource type="Script" uid="uid://dbxm3x0u6vblc" path="res://scripts/Commander.gd" id="1_8r5yp"]
[ext_resource type="Texture2D" uid="uid://ysf15n2ryn0y" path="res://icon.svg" id="2_4iiit"]
[ext_resource type="Texture2D" uid="uid://dbw3fdr1dxa8n" path="res://assets/character/temp_sprite_character.png" id="2_eunaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2daa"]
atlas = ExtResource("2_eunaa")
region = Rect2(0, 0, 64, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcja"]
atlas = ExtResource("2_eunaa")
region = Rect2(64, 0, 64, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oagx"]
atlas = ExtResource("2_eunaa")
region = Rect2(0, 0, 64, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dos7x"]
atlas = ExtResource("2_eunaa")
region = Rect2(64, 0, 64, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4t5a"]
atlas = ExtResource("2_eunaa")
region = Rect2(128, 0, 64, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyrno"]
atlas = ExtResource("2_eunaa")
region = Rect2(192, 0, 64, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qlpd"]
atlas = ExtResource("2_eunaa")
region = Rect2(256, 0, 64, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_svqad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2daa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oagx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dos7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4t5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyrno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qlpd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn4fg"]
radius = 32.0

[node name="Commander" type="CharacterBody2D" unique_id=815952333 groups=["commander"]]
script = ExtResource("1_8r5yp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=79082649]
sprite_frames = SubResource("SpriteFrames_svqad")
animation = &"walk"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414699508]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4iiit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1954179265]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_fn4fg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1024458230]
