[gd_scene format=3 uid="uid://dn0hx12gvbjmq"]

[node name="GameOverScreen" type="Control" unique_id=1717744705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="." unique_id=355579155]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RestartButton" type="Button" parent="." unique_id=171722510]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
