[gd_scene format=3 uid="uid://d2p17av5l7byy"]

[ext_resource type="PackedScene" uid="uid://c4hnjbti1u5md" path="res://scenes/Commander.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://28k3b60vtk1q" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://c7a417v843a7d" path="res://scenes/grid_background.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://dhdmpiip6op6t" path="res://scenes/Projectiles/Bullet.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dm82kvnejq8ys" path="res://scenes/UI.tscn" id="6_c01mt"]
[ext_resource type="Script" uid="uid://djhvnww3w8no4" path="res://scripts/SquadManager.gd" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://dugrjvededq2o" path="res://scenes/ReinforcementScreen.tscn" id="9_lhr70"]
[ext_resource type="Script" uid="uid://bl1xvv4obsedm" path="res://scripts/MobSpawner.gd" id="9_q8u5g"]

[sub_resource type="Curve2D" id="Curve2D_rvslj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 128, 312, 0, 0, 0, 0, 384, 320, 0, 0, 0, 0, 384, 504, 0, 0, 0, 0, 128, 504, 0, 0, 0, 0, 128, 312)
}
point_count = 5

[node name="Main" type="Node2D" unique_id=1448049761]
y_sort_enabled = true
script = ExtResource("1_rvslj")

[node name="GridBackground" parent="." unique_id=1365587525 instance=ExtResource("3_rarhs")]

[node name="Commander" parent="." unique_id=547804967 instance=ExtResource("1_elqb8")]

[node name="Bullet" parent="." unique_id=972359357 instance=ExtResource("5_vcsgt")]

[node name="MobTimer" type="Timer" parent="." unique_id=1820607704]
wait_time = 2.0

[node name="StartTimer" type="Timer" parent="." unique_id=1433707992]
wait_time = 0.5
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=782387401]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1742900561]
curve = SubResource("Curve2D_rvslj")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1750953879]
position = Vector2(128, 312)
rotation = 0.031239834

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=996040357]

[node name="UI" parent="CanvasLayer" unique_id=1022567123 instance=ExtResource("6_c01mt")]

[node name="Control" parent="CanvasLayer" unique_id=1600530245 instance=ExtResource("9_lhr70")]
process_mode = 3
visible = false

[node name="SquadManager" type="Node" parent="." unique_id=1103785219 node_paths=PackedStringArray("reinforcement_screen", "player")]
script = ExtResource("7_nxtc6")
reinforcement_screen = NodePath("../CanvasLayer/Control")
player = NodePath("../Commander")

[node name="MobSpawner" type="Node" parent="." unique_id=547164164]
script = ExtResource("9_q8u5g")

[connection signal="hit" from="Commander" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
