[gd_scene format=3 uid="uid://draqeog44flqa"]

[ext_resource type="Texture2D" uid="uid://dxaxpuhee1qyp" path="res://assets/Ninja Adventure - Asset Pack/Actor/Monsters/Spirit/SpriteSheet.png" id="2_bsing"]

[sub_resource type="GDScript" id="GDScript_4are2"]
script/source = "extends RigidBody2D

var target: Node2D

# HP point
const MAX_HP = 30
var hp = MAX_HP

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$AnimatedSprite2D.play()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	if target == null:
		return

	# Direction toward the Player
	var direction = (target.global_position - global_position).normalized()
		
	# Set rotation so the mob faces the player
	rotation = direction.angle()
	# Set velocity
	var velocity = 150.0
	linear_velocity = direction * velocity

func take_damage(damage: int):
	hp -= damage
	hp = max(hp, 0)
	
	if hp <= 0:
		die()
	
	flash_red()

func die():
	queue_free()
	
func flash_red():
	var sprite = $AnimatedSprite2D
	sprite.modulate = Color.RED
	
	var tween = create_tween()
	tween.tween_property(sprite, \"modulate\", Color.WHITE, 0.1)
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_d4cuo"]
atlas = ExtResource("2_bsing")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71rcx"]
atlas = ExtResource("2_bsing")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfyf"]
atlas = ExtResource("2_bsing")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ps3"]
atlas = ExtResource("2_bsing")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lgw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4cuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71rcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ps3")
}],
"loop": true,
"name": &"movement",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebxvl"]
radius = 16.234608

[node name="Mob" type="RigidBody2D" unique_id=1251889614 groups=["enemy"]]
position = Vector2(-24, -10)
collision_mask = 0
gravity_scale = 0.0
script = SubResource("GDScript_4are2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=685656536]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1lgw5")
animation = &"movement"
frame_progress = 0.7975492
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=563808431]
position = Vector2(20, 21.25)
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_ebxvl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=455221872]
