[gd_scene format=3 uid="uid://hkvtnoedc113"]

[ext_resource type="PackedScene" uid="uid://c4hnjbti1u5md" path="res://scenes/Commander.tscn" id="2_7g83o"]
[ext_resource type="Script" uid="uid://dblgcfbmsn2rj" path="res://scripts/GridBackground.gd" id="2_32lhk"]

[node name="World" type="Node2D" unique_id=1975466494]

[node name="GridBackground" type="Node2D" parent="." unique_id=1980680501]
script = ExtResource("2_32lhk")

[node name="Commander" parent="." unique_id=2125948654 instance=ExtResource("2_7g83o")]
position = Vector2(577, 324)
