[gd_scene format=3 uid="uid://g3q0oh1c2i8e"]

[ext_resource type="PackedScene" uid="uid://d1b8ao1pv0f32" path="res://scenes/mobs/mob_base.tscn" id="1_h7rho"]
[ext_resource type="PackedScene" uid="uid://i1f5vuupftc4" path="res://scenes/exp.tscn" id="2_6sv58"]

[node name="Mob" unique_id=1251889614 instance=ExtResource("1_h7rho")]
max_hp = 30
speed = 150.0
damage = 10
gold_drop_count = 4
gold_drop_value = 10
drop_spread_radius = 30.0
exp_scene = ExtResource("2_6sv58")
exp_drop_count = 5
exp_drop_value = 5
exp_drop_spread_radius = 30.0
