[gd_scene format=3 uid="uid://d1b8ao1pv0f32"]

[ext_resource type="Script" uid="uid://be2vb0w6qhbdv" path="res://scripts/mobs/mob_base.gd" id="1_ilhiv"]
[ext_resource type="Texture2D" uid="uid://dxaxpuhee1qyp" path="res://assets/Ninja Adventure - Asset Pack/Actor/Monsters/Spirit/SpriteSheet.png" id="2_bsing"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4cuo"]
atlas = ExtResource("2_bsing")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71rcx"]
atlas = ExtResource("2_bsing")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfyf"]
atlas = ExtResource("2_bsing")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ps3"]
atlas = ExtResource("2_bsing")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lgw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4cuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71rcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ps3")
}],
"loop": true,
"name": &"movement",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebxvl"]
radius = 16.234608

[node name="Mob" type="RigidBody2D" unique_id=1251889614 groups=["enemy"]]
position = Vector2(-24, -10)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ilhiv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=685656536]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1lgw5")
animation = &"movement"
frame_progress = 0.7975492
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=563808431]
position = Vector2(20, 21.25)
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_ebxvl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=455221872]
